<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <VideoView
            android:id="@+id/videoView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp">

        </VideoView>
    </FrameLayout>
        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="21dp"
            android:layout_marginTop="517dp" />


    <TextView
        android:layout_width="92dp"
        android:layout_height="216dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="170dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="240dp"
        android:text="Otwarcie 26.06.2022"></TextView>

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="411dp"
        android:layout_height="468dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="-1dp"
        android:layout_marginTop="263dp"
        android:accessibilityHeading="false"
        android:maxDate="6/30/2022"
        android:minDate="6/01/2022"
        android:measureAllChildren="true"
        android:touchscreenBlocksFocus="false" />





</RelativeLayout>